|Control_Unit
Clock => current_state~1.DATAIN
Reset => current_state~3.DATAIN
CCR_Result[0] => ~NO_FANOUT~
CCR_Result[1] => ~NO_FANOUT~
CCR_Result[2] => NEXT_STATE_LOGIC.IN1
CCR_Result[2] => NEXT_STATE_LOGIC.IN1
CCR_Result[3] => ~NO_FANOUT~
IR[0] => Equal0.IN15
IR[0] => Equal1.IN15
IR[0] => Equal2.IN15
IR[0] => Equal3.IN15
IR[0] => Equal4.IN15
IR[0] => Equal5.IN15
IR[1] => Equal0.IN14
IR[1] => Equal1.IN14
IR[1] => Equal2.IN14
IR[1] => Equal3.IN14
IR[1] => Equal4.IN14
IR[1] => Equal5.IN14
IR[2] => Equal0.IN13
IR[2] => Equal1.IN13
IR[2] => Equal2.IN13
IR[2] => Equal3.IN13
IR[2] => Equal4.IN13
IR[2] => Equal5.IN13
IR[3] => Equal0.IN12
IR[3] => Equal1.IN12
IR[3] => Equal2.IN12
IR[3] => Equal3.IN12
IR[3] => Equal4.IN12
IR[3] => Equal5.IN12
IR[4] => Equal0.IN11
IR[4] => Equal1.IN11
IR[4] => Equal2.IN11
IR[4] => Equal3.IN11
IR[4] => Equal4.IN11
IR[4] => Equal5.IN11
IR[5] => Equal0.IN10
IR[5] => Equal1.IN10
IR[5] => Equal2.IN10
IR[5] => Equal3.IN10
IR[5] => Equal4.IN10
IR[5] => Equal5.IN10
IR[6] => Equal0.IN9
IR[6] => Equal1.IN9
IR[6] => Equal2.IN9
IR[6] => Equal3.IN9
IR[6] => Equal4.IN9
IR[6] => Equal5.IN9
IR[7] => Equal0.IN8
IR[7] => Equal1.IN8
IR[7] => Equal2.IN8
IR[7] => Equal3.IN8
IR[7] => Equal4.IN8
IR[7] => Equal5.IN8
ALU_Sel[0] <= <GND>
ALU_Sel[1] <= <GND>
ALU_Sel[2] <= <GND>
Bus1_Sel[0] <= <GND>
Bus1_Sel[1] <= <GND>
Bus2_Sel[0] <= Bus2_Sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[1] <= <GND>
IR_Load <= <GND>
MAR_Load <= MAR_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_Load <= <GND>
PC_Inc <= PC_Inc$latch.DB_MAX_OUTPUT_PORT_TYPE
A_Load <= <GND>
B_Load <= <GND>
CCR_Load <= <GND>
writen <= <GND>


