vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/bin64/Control_Unit/Control_Unit.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/Control_Unit/db/Control_Unit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Control_Unit
instance = comp, \ALU_Sel[0]~output\, ALU_Sel[0]~output, Control_Unit, 1
instance = comp, \ALU_Sel[1]~output\, ALU_Sel[1]~output, Control_Unit, 1
instance = comp, \ALU_Sel[2]~output\, ALU_Sel[2]~output, Control_Unit, 1
instance = comp, \Bus1_Sel[0]~output\, Bus1_Sel[0]~output, Control_Unit, 1
instance = comp, \Bus1_Sel[1]~output\, Bus1_Sel[1]~output, Control_Unit, 1
instance = comp, \Bus2_Sel[0]~output\, Bus2_Sel[0]~output, Control_Unit, 1
instance = comp, \Bus2_Sel[1]~output\, Bus2_Sel[1]~output, Control_Unit, 1
instance = comp, \IR_Load~output\, IR_Load~output, Control_Unit, 1
instance = comp, \MAR_Load~output\, MAR_Load~output, Control_Unit, 1
instance = comp, \PC_Load~output\, PC_Load~output, Control_Unit, 1
instance = comp, \PC_Inc~output\, PC_Inc~output, Control_Unit, 1
instance = comp, \A_Load~output\, A_Load~output, Control_Unit, 1
instance = comp, \B_Load~output\, B_Load~output, Control_Unit, 1
instance = comp, \CCR_Load~output\, CCR_Load~output, Control_Unit, 1
instance = comp, \writen~output\, writen~output, Control_Unit, 1
instance = comp, \Clock~input\, Clock~input, Control_Unit, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, Control_Unit, 1
instance = comp, \IR[3]~input\, IR[3]~input, Control_Unit, 1
instance = comp, \IR[7]~input\, IR[7]~input, Control_Unit, 1
instance = comp, \IR[4]~input\, IR[4]~input, Control_Unit, 1
instance = comp, \IR[2]~input\, IR[2]~input, Control_Unit, 1
instance = comp, \IR[1]~input\, IR[1]~input, Control_Unit, 1
instance = comp, \IR[6]~input\, IR[6]~input, Control_Unit, 1
instance = comp, \IR[5]~input\, IR[5]~input, Control_Unit, 1
instance = comp, \next_state~1\, next_state~1, Control_Unit, 1
instance = comp, \IR[0]~input\, IR[0]~input, Control_Unit, 1
instance = comp, \next_state~2\, next_state~2, Control_Unit, 1
instance = comp, \next_state~0\, next_state~0, Control_Unit, 1
instance = comp, \next_state~3\, next_state~3, Control_Unit, 1
instance = comp, \comb~0\, comb~0, Control_Unit, 1
instance = comp, \next_state.S_FETCH_1_922\, next_state.S_FETCH_1_922, Control_Unit, 1
instance = comp, \Reset~input\, Reset~input, Control_Unit, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, Control_Unit, 1
instance = comp, \current_state.S_FETCH_1\, current_state.S_FETCH_1, Control_Unit, 1
instance = comp, \comb~1\, comb~1, Control_Unit, 1
instance = comp, \next_state.S_FETCH_2_913\, next_state.S_FETCH_2_913, Control_Unit, 1
instance = comp, \current_state.S_FETCH_2\, current_state.S_FETCH_2, Control_Unit, 1
instance = comp, \comb~2\, comb~2, Control_Unit, 1
instance = comp, \next_state.S_DECODE_3_904\, next_state.S_DECODE_3_904, Control_Unit, 1
instance = comp, \current_state.S_DECODE_3\, current_state.S_DECODE_3, Control_Unit, 1
instance = comp, \next_state.S_ADD_AB_4~1\, next_state.S_ADD_AB_4~1, Control_Unit, 1
instance = comp, \next_state.S_FETCH_0_930\, next_state.S_FETCH_0_930, Control_Unit, 1
instance = comp, \current_state.S_FETCH_0~0\, current_state.S_FETCH_0~0, Control_Unit, 1
instance = comp, \current_state.S_FETCH_0\, current_state.S_FETCH_0, Control_Unit, 1
instance = comp, \WideNor0~0\, WideNor0~0, Control_Unit, 1
instance = comp, \WideNor0~0clkctrl\, WideNor0~0clkctrl, Control_Unit, 1
instance = comp, \Bus2_Sel[0]$latch\, Bus2_Sel[0]$latch, Control_Unit, 1
instance = comp, \PC_Inc$latch\, PC_Inc$latch, Control_Unit, 1
instance = comp, \CCR_Result[0]~input\, CCR_Result[0]~input, Control_Unit, 1
instance = comp, \CCR_Result[1]~input\, CCR_Result[1]~input, Control_Unit, 1
instance = comp, \CCR_Result[3]~input\, CCR_Result[3]~input, Control_Unit, 1
instance = comp, \CCR_Result[2]~input\, CCR_Result[2]~input, Control_Unit, 1
